/ locals: klass

- model_name = klass.model_name
- path_name = "new_admin_#{model_name.name.underscore}_path".to_sym
- admin_new_path = respond_to?(path_name) ? send(path_name) : nil
.page-header.d-flex
  .mr-auto
    h2 = link_to model_name.human, admin_new_path
  = yield
  | &nbsp;
  span = link_to t('new') + model_name.human, admin_new_path, class: 'btn btn-secondary btn-warning float-right' if admin_new_path.present?
